C:\Users\Utilisateur\Desktop\code\c#01\c-01\bin\Debug\net8.0\c-01.exe
C:\Users\Utilisateur\Desktop\code\c#01\c-01\bin\Debug\net8.0\c-01.deps.json
C:\Users\Utilisateur\Desktop\code\c#01\c-01\bin\Debug\net8.0\c-01.runtimeconfig.json
C:\Users\Utilisateur\Desktop\code\c#01\c-01\bin\Debug\net8.0\c-01.dll
C:\Users\Utilisateur\Desktop\code\c#01\c-01\bin\Debug\net8.0\c-01.pdb
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.AssemblyInfoInputs.cache
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.AssemblyInfo.cs
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.csproj.CoreCompileInputs.cache
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.sourcelink.json
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.dll
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\refint\c-01.dll
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.pdb
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\c-01.genruntimeconfig.cache
C:\Users\Utilisateur\Desktop\code\c#01\c-01\obj\Debug\net8.0\ref\c-01.dll
